<sdf version='1.6'>     
  <model name='sherd'>
    <pose frame=''>0.0 0.0 0.02 0 0 1.2331740796001012</pose>
    <link name='link'>
      <pose>0.0 0.0 0.01 0.0 0.0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00000582</ixx>
          <ixy>0.00000052</ixy>
          <ixz>0.00000008</ixz>
          <iyy>0.00000558</iyy>
          <iyz>-0.00000007</iyz>
          <izz>0.00001046</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>1.237 1.033 1</scale>
            <uri>model://meshes/fragments/frag_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>2000</mu>
              <mu2>1000</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <min_depth>0.002</min_depth>
              <kp>100000</kp>
            </ode>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name='visual'>
       <geometry>
          <mesh>
            <scale>1.237 1.033 1</scale>
            <uri>model://meshes/fragments/frag_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts</uri>
            <uri>model://materials/textures</uri>
            <name>RepeatedTexture/class35</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <velocity_decay>
        <angular>0.001</angular>
      </velocity_decay>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>